/* Activate.css */
.schedulevtable {
    width: 60%;
    border-collapse: collapse;
  }
  
  .table-bordered {
    border: 1px solid #dee2e6;
  }
  
  .table-bordered th,
  .table-bordered td {
    border: 1px solid #dee2e6;
  }
  
  .table-dark th,
  .table-dark td {
    color: #fff;
    background-color: #343a40;
  }
  
  .table-striped tbody tr:nth-of-type(odd) {
    background-color: #f2f2f2;
  }
  
  .table th, 
  .table td {
    text-align: center;
    vertical-align: middle;
  }
  
  .table thead th {
    font-weight: bold;
  }
  .loginform{
    position: relative;
  }
  .serialno{
    right:0px;
    position: absolute;
  }

  .bottom-left{
    width: 92px;
    bottom: 5px;
    position: fixed;
  }
  .cnt-table{
    width: 40%;
    font-size: 10px;
    border: none;
  }
  .cnt-table th{
    text-align: right;
    border: none !important;
  }
  .cnt-table td{
    text-align: left;
    border: none !important;
  }
.badge{
    background: yellowgreen !important;
    font-size: 10px !important;
    padding: 5px 15px !important;
}
  .currenttime{
    position: absolute;
    top: 0px;
    right: 33px;
    width: 115px;
    border-right: 1px solid;
    text-align: center;
    font-size: 14px;
  }
  .date{
    font-weight: 700;
    font-size: 8px;
  }
  .time{
    font-weight: 900;
  }
  .client-welcome{
    color: #bdd70c;
}
.client-box{
    position: relative;
    padding: 5px 20px;
}
 
.logout{
    position: fixed;
    right: 5px;
    bottom: 10px;
    z-index: 999;
    font-size: xx-small;
    font-weight: bold;
    background: red;
    color: white;
    box-shadow: 1px 1px 10px #0000005e;
    height: 28px;
}
.logout:hover{
    background-color: rgb(202, 13, 13);
}
.systembtn{
    width: 30px;
    cursor: pointer;
    margin: 5px;
    
}
.systembtn:hover{
    /* width: 35px; */
    transform: scale(1.05); /* Slightly enlarge the button on hover */

}
.system-btn-span{
    position: absolute;
    bottom: 0px;
    right: 0px;
    z-index: 999;
}

.utility-btn{
    position: absolute;
    right: 8px;
    width: 15px;
    cursor: pointer;
}
.utility-btn:hover{
    
    transform: scale(1.05); /* Slightly enlarge the button on hover */
}
.sendbtn:hover{
     color: rgb(42, 133, 237);
    transform: scale(1.05); /* Slightly enlarge the button on hover */
    cursor: pointer;

}

.utility-txt-active {
    background: linear-gradient(90deg, #2e88cd, #16cbd2, #2e88cd, #16cbd2); /* Change colors for active */
    -webkit-background-clip: text;
    color: transparent;
    background-size: 200%; 
    animation: gradientMove 3s linear infinite;
    transition: background 0.5s ease;
}

/* Define the animation to move the background */
@keyframes gradientMove {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}
/* .utility-txt{
    font-weight: 700;
} */