.alert-box {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 20px;
  background-color: #f44336; /* Red */
  color: white;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.alert-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.alert-close {
  background-color: transparent;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.alert-close:hover {
  color: #ddd;
}
