.battery-container {
    display: inline-block;
    width: 35px; /* Width of the container */
    height: 35px; /* Height of the container */
    perspective: 1000px; /* Give a perspective to the container */
    position: absolute;
    right: 15px;
    top: 85px;
    z-index: 999;
  }
  
  .battery-flip {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s; /* Flip transition duration */
  }
  
  .battery-flip.flip {
    transform: rotateY(180deg); /* Flip animation */
  }
  
  .battery-face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; /* Hide the back face of the element */
  }
  
  .battery-front,
  .battery-back {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .battery-front {
    background: transparent;
  }
  
  .battery-back {
    background: transparent;
    transform: rotateY(180deg); /* Rotate the back face */
  }
  
  .battery-icon {
    width: 35px; /* Adjust as needed */
  }
  
  .bt-badge {
    font-size: 7px !important;
    padding: 2px;
    font-weight: 900; 
    border-radius: 50%;
    margin-left: 20px !important;
    margin-top: -14px !important;
    position: absolute;
    background: #ffffff42;
    color: #00b521;
  }
  
  .bt-badge-charge {
    font-size: 7px !important;
    padding: 2px !important;
    text-align: center;
    font-weight: 700;
    height: 13px;
    width: 25px;
    border-radius: 7px;    
    margin-left: 20px !important;
    margin-top: -14px !important;
    position: absolute;
    box-shadow: 0px 1px 2px #00000073;
    background-color: #ffa604;
    animation: colorTransition 5s infinite; /* 5s animation, infinite loop */
  }
  
  @keyframes colorTransition {
    0% {
      background-color: #ffa604; /* Starting color (orange) */
    }
    25% {
      background-color: #ffcc00; /* Lighter shade of orange */
    }
    50% {
      background-color: #ffeb3b; /* Yellow */
    }
    75% {
      background-color: #ffc107; /* Golden yellow */
    }
    100% {
      background-color: #ffa604; /* Back to original color */
    }
  }
  .char_battery_icon {
    width: 24px;
    height: 28px;
    margin: 4px 5px;
  }