.arrow {
    background-color: #405055;
    color: white;
    padding: 10px 10px;
    margin: 7px 5px;
    text-align: center;
    width: 150px;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    font-weight: 500;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease; /* Smooth transition */
    position: relative; /* Position relative for arrow */
    overflow: hidden;
  }
  
  .btn-nxt::after {
    content: '→'; /* Unicode arrow */
    position: absolute;
    opacity: 0;
    right: -20px; /* Start hidden */
    top: 50%;
    transform: translateY(-50%);
    transition: opacity 0.3s ease, right 0.3s ease;
  }
  
  .btn-nxt:hover::after {
    opacity: 1;
    right: 10px; /* Move arrow into view */
  }

  
  .btn-prev::after {
    content: '←'; /* Unicode arrow */
    position: absolute;
    opacity: 0;
    left: -20px; /* Start hidden on the left */
    top: 50%;
    transform: translateY(-50%);
    transition: opacity 0.3s ease, left 0.3s ease;
  }
  .disabled-btn{
    color: white;
    padding: 10px 10px;
    margin: 7px 5px;
    text-align: center;
    width: 150px;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    font-weight: 500;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease; /* Smooth transition */
    position: relative; /* Position relative for arrow */
    overflow: hidden;
}
  .btn-prev:hover::after {
    opacity: 1;
    left: 10px; /* Move arrow into view */
  }
  
  .arrow:hover {
    background-color: #88b20f; /* Change button color on hover */
  }
  
  .tag-button {
    background-color: #e0d504;
    color: #333;
    padding: 8px 16px;
    margin: 6px;
    border: 1px solid #ccc;
    border-radius: 20px;
    cursor: pointer;
    margin-left: 90px;
    font-size: 12px;
    transition: all 0.3s ease;
    display: inline-block;
  }
  
  .tag-button:hover {
    background-color: #c2b908;
  }

 
  .erase-button {
    background-color: #f44336; /* Red background */
    color: white;
    padding: 8px 16px;
    margin: 6px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.3s ease;
    display: inline-block;
  }
  
  .erase-button:hover {
    background-color: #d32f2f; /* Darker red on hover */
  }
  
  .btn-submit{
    right: 40px;
    position: absolute;
    color: black;
    background: #88b20f;
  }
  .btn-submit-disabled, .btn-submit-disabled:hover{
    right: 40px;
    position: absolute;
    color: black;
    background: #cedeaf;
  }
  .btn-submit::after {
    content: '✓';
    position: absolute;
    opacity: 0;
    left: 0px !important;
    top: 50%;
    transform: translateY(-50%);
    transition: opacity 0.3s ease, left 0.3s ease;
    background-color: #587b13;
    color: white;
    padding: 10px;
  }
  .btn-submit:hover{
    background-color: #90c723 !important;
    font-size: 11px;
    margin-left: 10px;
    
  }
  .btn-submit:hover::after {
    opacity: 1;
    left: 10px; /* Move arrow into view */
  }
