/* exam.css */
html{
    width: 99%;
}
.examform {
    font-family: 'Arial', sans-serif;
    padding: 10px 5px;
    margin: 10px 10px;
    background-color: #efecec;
    border-top: 40px solid var(--dynamic-color0, #666d72);
    border-radius: 5px;
    box-shadow: 1px 1px 10px #00000052;
    width: 73%;
    margin-left: 20px;
    height: 400px;
  }
  .infoform{
    font-family: 'Arial', sans-serif;
    padding: 10px 5px;
    margin: 10px 10px;
    background-color: #efecec;
    border-top: 40px solid #d6d6d6;
    border-radius: 5px;
    box-shadow: 1px 1px 10px #00000052;
    width: 73%;
    margin-left: 20px;
    height: 480px;
    position: 'relative';
  }
  .info-title{
    margin: -49px -140px;
    position: absolute;
    font-size: 25px;
    font-weight: 500;
 }

.infodetails{
    font-size: 12px;
    margin: 15px 0px 15px 160px;
    width: 100%;
    border-collapse: separate; /* Ensure borders are separated */
    border-spacing: 0; /* Remove default spacing */
 }
.infodetails th{
    text-align: right;
 }
     
.infodetails td {
        padding: 5px; /* Optional padding inside cells */
    }

  .candinfo{
    height: 175px;
    background-color: var(--dynamic-color, yellowgreen);
    margin-top: 10px;
    width: 300px;
    border-radius: 9px;
    box-shadow: 1px 1px 10px #0000006b;

  }
  .loginfrom {
    font-family: 'Arial', sans-serif;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 400px;
  }
.space{
    margin-right:10px;
}
.question {
  margin-bottom: 20px;
  max-height: 290px;
  overflow-y: auto;
    overflow-x: hidden;
}

/* .option {
    margin-bottom: 5px;
    margin-left: 45px;
} */
 .options-table{
    margin-top: 20px;

 }
.option-text-cell{
    top: -4px;
    position: relative;
}
.option-input-cell{
    top: 0px;
    position: relative;
}
.option-label-cell{
    position: relative;
    margin: 0px 15px;
}
button {
  padding: 10px;
  background-color: #aaaeb3;
  color: #000;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #8b9095;
  font-weight: 600;
}
  
.input-space{
    width: 400px;
}


.badge{
    color: black;
    background-color: #007eff;
}
.mark-label{
    color: black;
    font-weight: 600;
    margin-left: 745px;
    /* position: absolute; */
    font-size: 10px;
     
}

.section-label{
    color: black;
    font-weight: 600;
    margin-left: 23px;
    position: absolute;
    font-size: 12px;
     
}

img{
    width: 100%;
}
.candimg{
    margin-top: 5px;
    width: 85%;

}

.card{
    margin: 10px 15px;
    box-shadow: 1px 5px 10px #00000045;
}
.qlabel{
    font-weight: 600;
    font-size: 14px;
    margin: -5px 0px 0px 13px;
    position: absolute;
}
.qtext{
    font-weight: 600;
    font-size: 20px;
}

.qpcnt{
    font-size: medium;
}

.register-btn{
    position: absolute;
    right: 565px;
}
.box{
    margin-top: 100px;
}
.active-btn{
    padding: 5px;
    font-size: 12px;
    font-weight: bold;
    margin-top: 5px;
}
.header{
    background-color: var(--dynamic-color0, #666d72);
    height: 60px;
    border-bottom:5px solid #c9c9c9;
}
.timer-header{
    background-color: var(--dynamic-color, yellowgreen);
    height: 31px;
    width: 101%;
    /* border-top: 5px solid #dddddd; */
}
.time-label{
    position: absolute;
    right:120px;
    padding:2px 0px;
}
.timer{
    background-color: slategray;
    color: white;
    font-weight: 800;
    padding: 3.4px 10px;
    top:0px;
    width:110px;
    position: absolute;
}
.context-label{
    color: #3f4142;
    font-size: 12px;
    font-weight: 500;
    margin-top: 10px;
}
.context{
    color: black;
    font-weight: 600;
    font-size: 14px;
}
.candidate-segment{
    margin-top: 5px;
}

.option-text{
    font-size: 18px;
    font-weight: 600;
    padding-left: 10px;
}
.themescss{
    cursor: pointer;
    width: 30px !important;
}
.themescss:hover{
    width: 32px !important;
}

.subject-label{
    font-size: 15px;
    color: black;
    font-weight: 700;
    text-align: center; 
    position: absolute;
    padding: 4px 20px;
}

.admindash{
    color: #bdd70c;
    font-size: 25px;
    font-weight: 700;
    position: absolute;
    right: 10px;
    top: 25px;
    text-shadow:0px 1px 0px #00000075
}

.fontbtn{
    border-radius: 25px;
    height: 25px;
    width: 25px;
    font-size: x-small;
    background: white;
    box-shadow: 1px 1px 5px #00000031;
    font-weight: 800;
    margin: 10px 5px;
    position: relative;
    top: -53px;
    padding: unset;
}
.footertab{
    background: #dedede;
    width: 101%;
    padding: 10px 30px;
    position: fixed;
    bottom: 0px;
    box-shadow: 1px 5px 10px #00000070;
}
.containers {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100vh; /* Full height of the viewport */
  }
  
  .sidebar {
    /* width: 70px; Fixed width for sidebars */
    padding: 3px 10px;
    /* background-color: #f4f4f4; */
  }
  .agree{
    margin: 34px 0px 0px -155px;
    z-index: 99;
    position: absolute;
    cursor: pointer;
  }

  .main {
    flex: 1; /* Takes up remaining space */
    padding: 22px;
    /* background-color: #fff; */
    /* border-left: 1px solid #ddd;
    border-right: 1px solid #ddd; */
    /* width: 1000px; */
  }
  
  .left {
    /* border-right: 1px solid #ddd; */
    width: 40px;
  }
  
  .right {
    padding: 3px !important;
    margin-top: -4px;
  }
  
  h1, h2, p {
    margin: 0;
  }

  .option {
    display: flex;
    align-items: center;
    margin-bottom: 10px; /* Space between options */
    margin-top: 10px;
  }
  .optiontext{
    /* margin-left: -23px !important; */
  }
  .option input {
    /* margin-top: -24px;  */
  }
  
  .option-label {
    margin-right: 4px; /* Space between option label and text */
  }
  

  /* For Webkit browsers (Chrome, Safari) */
::-webkit-scrollbar {
    width: 8px;  /* Width of the scrollbar */
    height: 8px; /* Height of the scrollbar (for horizontal scrolling) */
  }
  
  ::-webkit-scrollbar-track {
    background: #f1f1f1; /* Background color of the scrollbar track */
    border-radius: 10px; /* Optional: rounded corners for the track */
  }
  
  ::-webkit-scrollbar-thumb {
    background: #888; /* Color of the scrollbar thumb */
    border-radius: 10px; /* Optional: rounded corners for the thumb */
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #555; /* Color of the scrollbar thumb on hover */
  }
  
  /* For Firefox */
  html {
    scrollbar-width: thin; /* Width of the scrollbar */
    scrollbar-color: #888 #f1f1f1; /* Color of the thumb and track */
  }
  
  /* For Internet Explorer and Edge */
  ::-ms-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  /* To apply the scrollbar styles to all scrollable elements */
  * {
    scrollbar-color: #888 #f1f1f1; /* Thumb and track colors */
    scrollbar-width: thin; /* Scrollbar width */
  }
  .next-button {
    width: 200px;
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 5px 14px;
    font-size: 13px;
    font-weight: 700;
    color: aliceblue;
    text-decoration: none;
    background: linear-gradient(90deg, #b9d211, #9ab208, #7c9200, #5d7200);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: width 0.5s ease-in-out, background 1.5s ease-in-out;
    background-size: 400% 400%;
    animation: gradientAnimation 5s ease infinite;
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.next-button:hover {
    width: 250px;
    background: linear-gradient(90deg, #9ab208, #7c9200, #5d7200, #88b20f);
    background-size: 400% 400%;
}
  .next-button-ins {
    left: 455px;
    position: absolute;
    bottom: 50px;
    width: 365px;
    display: flex;
    text-align: center;
    padding: 5px 0px 5px 50px;
    font-size: 13px;
    font-weight: 700;
    color: aliceblue;
    text-decoration: unset;
    background-color: yellowgreen;
    border: none;
    border-radius: 5px;
    cursor: grab;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  .ins-content{
    height: 360px;
    overflow-y: scroll;
    overflow-x: hidden;
    border-bottom: 1px solid #00000017;
    padding: 20px;
    width: 99%;
    text-align: justify;
  }
  .exit-button {
    width: 100px;
    display: flex;
    align-items: center;
    padding: 5px 20px;
    font-size: 13px;
    font-weight: 700;
    color: aliceblue;
    text-decoration: unset;
    background-color: #dc3545;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .exit-button:hover {
    background-color: #c82333; /* Darker shade for hover */
    transform: scale(1.05); /* Slightly enlarge the button on hover */
  }
  
  .exit-button .icon {
    margin-right: 8px; /* Space between icon and text */
  }
  
  .exit-button .icon img {
    width: 20px; /* Size of the exit icon */
    height: 20px; /* Size of the exit icon */
  }