.internet-speed-checker {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #ccc;
    width: 200px;
    box-shadow: 2px 2px 8px #00000047;
    height: 70px;
    position: absolute;
    bottom: 35px;
    left: -65px;
    transform: translateX(-50%);
    z-index: 1000;
    display: none;
    background: white;
}

.close-wifi {
    background: none;
    border: none;
    font-size: 9px;
    cursor: pointer !important;
    color: #888;
    position: absolute;
    top: -9px;
    right: -5px;
    font-weight: 100 !important;
}

.close-wifi:hover {
    color: #000;
    background: unset;
    font-weight: 800 !important;
}

.speed {
    width: 70px;
    text-align: center;
}

.badge {
    margin: unset !important;
    margin-bottom: 2px !important;
    padding: 5px 10px !important;
}

.speed-level {
    width: 50px;
    text-align: center;
}

.status {
    font-size: 12px;
    width: 60px;
    text-align: center;
}

.online {
    color: green;
    font-weight: bold;
}

.offline {
    color: red;
    font-weight: bold;
}

.speed-info {
    display: flex;
    align-items: center;
    flex-grow: 1;
    justify-content: space-between;
    font-size: 12px;
}

.speed-info p {
    margin: 0;
}

.speed-bar {
    background-color: #e0e0e0;
    width: 180px;
    height: 8px;
    border-radius: 10px;
    overflow: inherit;
    margin-top: 50px;
    position: absolute;
}

.speed-bar-fill {
    height: 100%;
    transition: width 0.5s ease;
    border-radius: 10px;
}

.internet-icon {
    position: fixed;
    cursor: pointer;
    font-size: 24px;
    bottom: 10px;
    right: 50px;
    
    z-index: 9999;
}

.online-indicator,
.offline-indicator {
    display: inline-block;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    position: relative;
    top: 10px;
    right: 15px;
    border: 2px solid white;
}

.online-indicator {
    background-color: green; /* Color for online */
}

.offline-indicator {
    background-color: red; /* Color for offline */
}
