.report-table-container {
  position: relative;
  max-height: 200px;
  overflow: auto;
}

.report-table {
  width: 100%;
  border-collapse: collapse;
  border: none;
}

.report-table th, .report-table td {
  /* border: 1px solid #ddd; */
  padding: 2px;
  text-align: left;
  font-size: 13px;
}

.report-table td:hover {
  background-color: #f1f1f1;
  cursor: pointer;
}

.popup {
  position: fixed;
  top: -100px;
  left: -175px;
  width: 750px;
  height: 500px;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
}

.popup-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 9999;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
}
