.sci__calculator {
    width: 550px;
    background-color: white;
    margin: auto;
    padding: 30px 30px 20px 30px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.sci__btn{
    background-color: aliceblue !important;
    border: 1px solid #d6ecff !important;
}
.sci__header{
    font-size: 19px;
    font-weight: 700;
    position: absolute;
    top: 0px;
    margin-top: -26px;
}
.sci__rough-sheet {
    width: 600px;
    background-color: white;
    padding: 20px 50px;
    border-radius: 5px;
}

.sci__cal-sub {
    background-color: #42aaff !important;
}

.sci__cal-sub:hover {
    background-color: #0551ba !important;
    font-weight: 900;
}

.sci__display {
    position: relative;
    width: 100%;
    height: 50px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sci__display input {
    width: 100%;
    height: 30px;
    text-align: right;
    padding-right: 10px;
    font-size: 18px;
    border: none;
    border-bottom: 1px solid #ccc;
}

.sci__display .sci__result {
    text-align: right;
    font-size: 20px;
    padding: 3px 10px;
    background-color: #f9f9f9;
    border-radius: 4px;
    height: 35px;
}

.sci__buttons {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 4px;
    margin-top: 20px;
}

.sci__buttons button {
    padding: 5px 5px;
    font-size: 15px;
    background-color: #f1f1f1;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 65px;
}

.sci__buttons button:hover {
    background-color: #e1e1e1;
}

.sci__modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}
.sci__close-rough{
    position: absolute;
    top: 40px;
    right: 350px;
    font-size: 15px;
    cursor: pointer;
    background-color: red;
    color: white;
    height: 25px;
    padding: 1px 0px 0px 5px;
    width: 20px;
    border-radius: 5px;
}
.sci__close {
    position: absolute;
    top: -25px;
    right: -25px;
    font-size: 15px;
    cursor: pointer;
    background-color: red;
    color: white;
    height: 25px;
    padding: 1px 0px 0px 5px;
    width: 20px;
    border-radius: 5px;
}
.sci__close:hover{
    background-color: rgb(209, 4, 4);
    font-weight: 900;
}
.sci__help-btn{
    position: absolute;
    top: -25px;
    right: 5px;
    font-size: 15px;
    cursor: pointer;
    background-color: rgb(0, 128, 255);
    color: white;
    height: 25px;
    padding: 1px 5px 0px 5px;
    width: 50px;
    border-radius: 5px;
    text-align: center;
}
.sci__help-btn:hover{
    background-color: rgb(7, 112, 217);
    font-weight: 700;
}
.help-document{
    height: 300px;
    overflow-y: scroll;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 10px;
    font-size: small;
}