/* ServerStatus.css */

.status-message {
    position: fixed;
    top: 10px;
    left: 30%;
    width: 40%;
    padding: 5px;
    border-radius: 6px;
    background-color: red;
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 13px;
    z-index: 1000;
    opacity: 0;
    transform: translateY(-50px); /* Start position for smoother transition */
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    box-shadow: 0px 2px 6px #0000005e; /* Optional: adds a subtle shadow */
  }
  
  .status-message.visible {
    opacity: 1;
    transform: translateY(0); /* Move to final position */
  }
  
  .status-message.hidden {
    opacity: 0;
    transform: translateY(-50px); /* Move up when hiding */
  }

  
.status-warning {
    position: fixed;
    top: 10px;
    left: 30%;
    width: 40%;
    padding: 5px;
    border-radius: 6px;
    background-color: rgb(243, 127, 18);
    color: white;
    text-align: center;
    font-weight: 600;
    font-size: 12px;
    z-index: 999;
    opacity: 0;
    transform: translateY(-50px); /* Start position for smoother transition */
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    box-shadow: 0px 2px 6px #0000005e; /* Optional: adds a subtle shadow */
  }
  
  .status-warning.visible {
    opacity: 1;
    transform: translateY(0); /* Move to final position */
  }
  
  .status-warning.hidden {
    opacity: 0;
    transform: translateY(-50px); /* Move up when hiding */
  }
/* Custom backdrop to make the background black with opacity */
.modal-backdrop-custom {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0; /* Start with opacity 0 */
    z-index: 900; /* Ensure it's above other content but below the modal */
    transition: opacity 0.6s ease-out; /* Transition effect for opacity */
}
.modal-backdrop-custom.visible {
    opacity: 0.5; /* Visible state with opacity */
}

.modal-backdrop-custom.hidden {
    opacity: 0; /* Hidden state with no opacity */
    display: none;
}
