[11:46:49 am] Internet Status: On, Speed Level: Slow
[11:46:50 am] Internet Status: On, Speed Level: Slow
[11:46:54 am] Internet Status: On, Speed Level: Medium
[11:46:54 am] Internet Status: On, Speed Level: Medium
[11:46:54 am] Internet Status: On, Speed Level: Fast
[11:46:55 am] Internet Status: On, Speed Level: Fast
[11:46:56 am] Internet Status: On, Speed Level: Fast
[11:46:57 am] Internet Status: On, Speed Level: Fast
[11:46:58 am] Internet Status: On, Speed Level: Fast
[11:46:59 am] Internet Status: On, Speed Level: Fast
[11:47:00 am] Internet Status: On, Speed Level: Fast
[11:47:01 am] Internet Status: On, Speed Level: Fast
[11:47:02 am] Internet Status: On, Speed Level: Fast
[11:47:03 am] Internet Status: On, Speed Level: Fast
[11:47:04 am] Internet Status: On, Speed Level: Fast
[11:47:05 am] Internet Status: On, Speed Level: Fast
[11:47:06 am] Internet Status: On, Speed Level: Fast
[11:47:07 am] Internet Status: On, Speed Level: Fast
[11:47:08 am] Internet Status: On, Speed Level: Fast
[11:47:09 am] Internet Status: On, Speed Level: Fast
[11:47:10 am] Internet Status: On, Speed Level: Fast
[11:47:11 am] Internet Status: On, Speed Level: Fast
[11:47:15 am] Internet Status: Off, Speed Level: ---
